<resources>
    <string name="app_name">Dzikir Petang</string>
    <string-array name="title_book">
        <item>
            \n\n
            <b>
                Dzikir : 1
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 2
            </b>
            <b>
                Dibaca 3x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 3
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 4
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 5
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 6
            </b>
            <b>
                Dibaca 4x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 7
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 8
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 9
            </b>
            <b>
                Dibaca 3x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 10
            </b>
            <b>
                Dibaca 3x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 11
            </b>
            <b>
                Dibaca 1x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 12
            </b>
            <b>
                Dibaca 100x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 13
            </b>
            <b>
                Dibaca 10x
            </b>
            \n\n
        </item>
        <item>
            \n\n
            <b>
                Dzikir : 14
            </b>
            <b>
                Dibaca 3x
            </b>
            \n\n
        </item>
    </string-array>

    <string-array name="detail_book">
        <item>1
            \n\n
            <b><i>
                أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
            </i></b>
            \n\n
            <b>ARTINYA :</b>
            \n\n
            <b><i>
                “Aku berlindung kepada Allah dari godaan syaitan yang terkutuk.”
            </i></b>
            \n\n
            <b><i>
                Membaca ayat Kursi
                \n\n
                اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ، لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ،
                لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ،
                يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ،
                وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَئُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ
            </i></b>
           \n\n
            <b>
               ARTINYA :
            </b>
            \n\n
            <b><i>
                “Allah, tidak ada ilah (yang berhak disembah) melainkan Dia,
                yang hidup kekal lagi terus menerus mengurus (makhluk-Nya). Dia tidak mengantuk dan tidak tidur.
                Kepunyaan-Nya apa yang di langit dan di bumi. Tiada yang dapat memberi syafa’at di sisi-Nya tanpa seizin-Nya.
                Dia mengetahui apa-apa yang di hadapan mereka dan di belakang mereka.
                Mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya.
                Kursi Allah meliputi langit dan bumi.
                Dia tidak merasa berat memelihara keduanya.
                Dan Dia Maha Tinggi lagi Maha besar.”
                (QS. Al Baqarah: 255) (Dibaca 1 x)
            </i></b>
            \n\n
            <b>
                KEUTAMAAN:
            </b>
            \n\n
            <b><i>
                Siapa yang membacanya ketika petang,
                maka ia akan dilindungi (oleh Allah dari berbagai gangguan) hingga pagi.
                Siapa yang membacanya ketika pagi, maka ia akan dilindungi hingga petang.
            </i></b>
            \n\n
        </item>

        <item>2
            \n\n
            <b> Membaca surat Al Ikhlas, Al Falaq, An Naas</b>
            \n\n
            <b><i>
                بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

                قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَد
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Katakanlah: Dialah Allah, Yang Maha Esa.
                Allah adalah ilah yang bergantung kepada-Nya segala urusan.
                Dia tidak beranak dan tiada pula diperanakkan,
                dan tidak ada seorang pun yang setara dengan Dia.”
                (QS. Al Ikhlas: 1-4) (Dibaca 3 x)
            </i></b>
            \n\n
            <b><i>
                بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
                \n\n
                قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ مِن شَرِّ مَا خَلَقَ وَمِن شَرِّ غَاسِقٍ
                إِذَا وَقَبَ وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ  وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Katakanlah: Aku berlindung kepada Rabb yang menguasai Shubuh,
                dari kejahatan makhluk-Nya, dan dari kejahatan malam apabila telah gelap gulita,
                dan dari kejahatan-kejahatan wanita tukang sihir yang menghembus pada buhul-buhul, dan dari kejahatan orang yang dengki apabila ia dengki”.
                (QS. Al Falaq: 1-5) (Dibaca 3 x)
            </i></b>
            \n\n
            <b><i>
                بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
                \n\n
                قُلْ أَعُوذُ بِرَبِّ النَّاسِ مَلِكِ النَّاسِ إِلَهِ النَّاسِ
                مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ الَّذِي يُوَسْوِسُ فِي صُدُورِ
                النَّاسِ مِنَ الْجِنَّةِ وَ النَّاسِ
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Katakanlah: Aku berlindung kepada Rabb manusia.
                Raja manusia. Sembahan manusia, dari kejahatan (bisikan) syaitan yang biasa bersembunyi,
                yang membisikkan (kejahatan) ke dalam dada manusia, dari jin dan manusia.”
                (QS. An Naas: 1-6) (Dibaca 3 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN :</b>
            \n\n
            <b><i>
                Siapa yang mengucapkannya masing-masing tiga kali ketika pagi dan petang,
                maka segala sesuatu akan dicukupkan untuknya.
            </i></b>
        </item>

        <item>3
            \n\n
            <b><i>
                أَمْسَيْنَا وَأَمْسَى الْمُلْكُ للهِ،
                وَالْحَمْدُ للهِ، لَا إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ،
                لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ،
                رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا،
                وَأَعُوذُبِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا،
                رَبِّ أَعُوذُبِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ،
                رَبِّ أَعُوذُبِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْ
            </i></b>
            \n\n
            <b><i>
                Amsaynaa wa amsal mulku lillah walhamdulillah, laa ilaha illallah wahdahu laa syarika lah,
                lahul mulku walahul hamdu wa huwa ‘ala kulli syai-in qodir.
                Robbi as-aluka khoiro maa fii hadzihil lailah wa khoiro maa ba’dahaa,
                wa a’udzu bika min syarri maa fii hadzihil lailah wa syarri maa ba’dahaa.
                Robbi a’udzu bika minal kasali wa suu-il kibar.
                Robbi a’udzu bika min ‘adzabin fin naari wa ‘adzabin fil qobri.
            </i></b>
            \n\n
            <b>ARTINYA :</b>
            \n\n
            <b><i>
                “Kami telah memasuki waktu petang dan kerajaan hanya milik Allah, segala puji bagi Allah.
                ada ilah (yang berhak disembah) kecuali Allah semata, tiada sekutu bagi-Nya.
                Milik Allah kerajaan dan bagi-Nya pujian.
                Dia-lah Yang Mahakuasa atas segala sesuatu.Wahai Rabbku,
                aku mohon kepada-Mu kebaikan di malam ini dan kebaikan sesudahnya.
                Aku berlindung kepadaMu dari kejahatan malam ini dan kejahatan sesudahnya. Wahai Rabbku,
                aku berlindung kepadaMu dari kemalasan dan kejelekan di hari tua. Wahai Rabbku,
                aku berlindung kepada-Mu dari siksaan di neraka dan siksaan di kubur.”
                (Dibaca 1 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Meminta pada Allah kebaikan di malam ini dan kebaikan sesudahnya,
                juga agar terhindar dari kejelekan di malam ini dan kejelekan sesudahnya.
                Di dalamnya berisi pula permintaan agar terhindar dari rasa malas padahal mampu untuk beramal,
                juga agar terhindar dari kejelekan di masa tua.
                Di dalamnya juga berisi permintaan agar terselamatkan dari siksa kubur
                dan siksa neraka yang merupakan siksa terberat di hari kiamat kelak.
            </i></b>
            \n\n
        </item>
        <item>4
            \n\n
            <b><i>
                اللَّهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ أَصْبَحْنَا،وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ الْمَصِيْرُ
            </i></b>
            \n\n
            <b><i>
               Allahumma bika amsaynaa wa bika ash-bahnaa wa bika nahyaa wa bika namuutu wa ilaikal mashiir.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Ya Allah, dengan rahmat dan pertolongan-Mu kami memasuki waktu petang,
                dan dengan rahmat dan pertolongan-Mu kami memasuki waktu pagi.
                Dengan rahmat dan pertolonganMu kami hidup dan dengan kehendakMu kami mati.
                Dan kepada-Mu tempat kembali (bagi semua makhluk).”
                (Dibaca 1 x)
            </i></b>
            \n\n
        </item>
        <item>5
            \n\n
            <b>
                Membaca Sayyidul Istighfar
            </b>
            \n\n
            <b><i>
                اَللَّهُمَّ أَنْتَ رَبِّيْ لاَ إِلَـهَ إِلاَّ أَنْتَ، خَلَقْتَنِيْ وَأَنَا عَبْدُكَ،
                وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ،
                أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ،
                أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ.
            </i></b>
            \n\n
            <b><i>
                Allahumma anta robbii laa ilaha illa anta, kholaqtanii wa anaa
            ‘abduka wa anaa ‘ala ‘ahdika wa wa’dika mas-tatho’tu.
            A’udzu bika min syarri maa shona’tu. Abu-u laka bi ni’matika ‘alayya wa abu-u bi dzambii.
            Fagh-firlii fainnahu laa yagh-firudz dzunuuba illa anta.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Ya Allah, Engkau adalah Rabbku, tidak ada ilah yang berhak disembah kecuali Engkau, Engkaulah yang menciptakanku.
                Aku adalah hamba-Mu. Aku akan setia pada perjanjianku pada-Mu (yaitu aku akan mentauhidkan-Mu) semampuku dan aku yakin akan janji-Mu (berupa surga untukku).
                Aku berlindung kepada-Mu dari kejelekan yang kuperbuat. Aku mengakui nikmat-Mu kepadaku dan aku mengakui dosaku.
                Oleh karena itu, ampunilah aku. Sesungguhnya tiada yang mengampuni dosa kecuali Engkau.”
                (Dibaca 1 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Barangsiapa mengucapkan dzikir ini di siang hari dalam keadaan penuh keyakinan,
                lalu ia mati pada hari tersebut sebelum petang hari, maka ia termasuk penghuni surga.
                Barangsiapa yang mengucapkannya di malam hari dalam keadaan penuh keyakinan,
                lalu ia mati sebelum pagi, maka ia termasuk penghuni surga.
            </i></b>
            \n\n
        </item>
        <item>6
            \n\n
            <b><i>
                اَللَّهُمَّ إِنِّيْ أَمْسَيْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتَكَ وَجَمِيْعَ خَلْقِكَ،
                أَنَّكَ أَنْتَ اللهُ لاَ إِلَـهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيْكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُوْلُكَ
            </i></b>
            \n\n
            <b><i>
                Allahumma inni amsaytu usy-hiduka wa usy-hidu hamalata ‘arsyika wa malaa-ikatak wa jami’a kholqik,
                annaka antallahu laa ilaha illa anta wahdaka laa syariika lak, wa anna Muhammadan ‘abduka wa rosuuluk.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            <b><i>
                “Ya Allah, sesungguhnya aku di waktu petang ini mempersaksikan Engkau,
                malaikat yang memikul ‘Arys-Mu, malaikat-malaikat dan seluruh makhluk-Mu,
                bahwa sesungguhnya Engkau adalah Allah, tiada ilah yang berhak disembah kecuali Engkau semata,
                tiada sekutu bagi-Mu dan sesungguhnya Muhammad adalah hamba dan utusan-Mu.”
                (Dibaca 4 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Barangsiapa yang mengucapkan dzikir ini ketika pagi dan petang hari sebanyak empat kali,
                maka Allah akan membebaskan dirinya dari siksa neraka.
            </i></b>
            \n\n
        </item>
        <item>7
             \n\n
            <b><i>
                اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَاْلآخِرَةِ،
                اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِيْنِيْ وَدُنْيَايَ وَأَهْلِيْ وَمَالِيْ اللَّهُمَّ اسْتُرْ عَوْرَاتِى وَآمِنْ رَوْعَاتِى.
                اَللَّهُمَّ احْفَظْنِيْ مِنْ بَيْنِ يَدَيَّ، وَمِنْ خَلْفِيْ، وَعَنْ يَمِيْنِيْ وَعَنْ شِمَالِيْ، وَمِنْ فَوْقِيْ، وَأَعُوْذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِيْ
            </i></b>
            \n\n
            <b><i>
                Allahumma innii as-alukal ‘afwa wal ‘aafiyah fid dunyaa wal aakhiroh.
                Allahumma innii as-alukal ‘afwa wal ‘aafiyah fii diinii wa dun-yaya wa ahlii wa maalii.
                Allahumas-tur ‘awrootii wa aamin row’aatii.
                Allahummahfazh-nii mim bayni yadayya wa min kholfii wa ‘an yamiinii wa
                ‘an syimaalii wa min fawqii wa a’udzu bi ‘azhomatik an ughtala min tahtii.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            <b><i>
                “Ya Allah, sesungguhnya aku memohon kebajikan dan keselamatan di dunia dan akhirat.
                Ya Allah, sesungguhnya aku memohon kebajikan dan keselamatan dalam agama, dunia, keluarga dan hartaku.
                Ya Allah, tutupilah auratku (aib dan sesuatu yang tidak layak dilihat orang) dan tenteramkanlah aku dari rasa takut.
                Ya Allah, peliharalah aku dari muka, belakang, kanan, kiri dan atasku. Aku berlindung dengan kebesaran-Mu,
                agar aku tidak disambar dari bawahku (oleh ular atau tenggelam dalam bumi dan lain-lain yang membuat aku jatuh).”
                (Dibaca 1 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Rasulullah shallallahu ‘alaihi wa sallam tidaklah pernah meninggalkan do’a ini di pagi dan petang hari.
                Di dalamnya berisi perlindungan dan keselamatan pada agama, dunia,
                keluarga dan harta dari berbagai macam gangguan yang datang dari berbagai arah.
            </i></b>
            \n\n
        </item>
        <item>8
            \n\n
            <b><i>
                اَللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَاوَاتِ وَاْلأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيْكَهُ، أَشْهَدُ أَنْ لاَ إِلَـهَ إِلاَّ أَنْتَ،
                أَعُوْذُ بِكَ مِنْ شَرِّ نَفْسِيْ، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِيْ سُوْءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ
            </i></b>
            \n\n
            <b><i>
                Allahumma ‘aalimal ghoybi wasy syahaadah faathiros samaawaati wal ardh. Robba kulli syai-in wa maliikah.
                Asyhadu alla ilaha illa anta. A’udzu bika min syarri nafsii wa min syarrisy syaythooni wa syirkihi,
                wa an aqtarifa ‘alaa nafsii suu-an aw ajurrohu ilaa muslim.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            <b><i>
                “Ya Allah, Yang Maha Mengetahui yang ghaib dan yang nyata, wahai Rabb pencipta langit dan bumi,
                Rabb segala sesuatu dan yang merajainya. Aku bersaksi bahwa tidak ada ilah yang berhak disembah kecuali Engkau.
                Aku berlindung kepadaMu dari kejahatan diriku, setan dan balatentaranya (godaan untuk berbuat syirik pada Allah),
                dan aku (berlindung kepada-Mu) dari berbuat kejelekan terhadap diriku atau menyeretnya kepada seorang muslim.”
                (Dibaca 1 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Do’a ini diajarkan oleh Rasulullah shallallahu
                ‘alaihi wa sallam pada Abu Bakr Ash Shiddiq radhiyallahu ‘anhu untuk dibaca pada pagi,
                petang dan saat beranjak tidur.
            </i></b>
            \n\n
        </item>
        <item>9
            \n\n
            <b><i>
                بِسْمِ اللَّهِ الَّذِى لاَ يَضُرُّ مَعَ اسْمِهِ شَىْءٌ فِى الأَرْضِ وَلاَ فِى السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ
            </i></b>
            \n\n
            <b><i>
                Bismillahilladzi laa yadhurru ma’asmihi syai-un fil ardhi wa laa fis samaa’ wa huwas samii’ul ‘aliim.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Dengan nama Allah yang bila disebut, segala sesuatu di bumi dan langit tidak akan berbahaya,
                Dia-lah Yang Maha Mendengar lagi Maha Mengetahui.”
                (Dibaca 3 x)
            </i></b>
            \n\n
            <b>KEUNTUNGAN:</b>
            <b><i>
                Barangsiapa yang mengucapkan dzikir tersebut sebanyak tiga kali di pagi hari dan tiga kali di petang hari,
                maka tidak akan ada bahaya yang tiba-tiba memudaratkannya.
            </i></b>
            \n\n
        </item>
        <item>10
            \n\n
            <b><i>
                رَضِيْتُ بِاللهِ رَبًّا، وَبِاْلإِسْلاَمِ دِيْنًا، وَبِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا
            </i></b>
            \n\n
            <b><i>
                Rodhiitu billaahi robbaa wa bil-islaami diinaa,
                wa bi-muhammadin shallallaahu ‘alaihi wa sallama nabiyya.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            <b><i>
                “Aku ridha Allah sebagai Rabb, Islam sebagai agama dan Muhammad shallallahu
                ‘alaihi wa sallam sebagai nabi.”
                (Dibaca 3 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Barangsiapa yang mengucapkan dzikir ini sebanyak tiga kali di pagi hari dan tiga kali di petang hari,
                maka pantas baginya mendapatkan ridha Allah.
            </i></b>
            \n\n
        </item>
        <item>11
            \n\n
            <b><i>
                يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ، وَأَصْلِحْ لِيْ شَأْنِيْ كُلَّهُ وَلاَ تَكِلْنِيْ إِلَى نَفْسِيْ طَرْفَةَ عَيْنٍ أَبَدًا
            </i></b>
            \n\n
            <b><i>
                Yaa Hayyu Yaa Qoyyum, bi-rohmatika as-taghiits,
                wa ash-lih lii sya’nii kullahu wa laa takilnii ilaa nafsii thorfata ‘ainin Abadan.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Wahai Rabb Yang Maha Hidup, wahai Rabb Yang Berdiri Sendiri (tidak butuh segala sesuatu), dengan rahmat-Mu aku minta pertolongan,
                perbaikilah segala urusanku dan jangan diserahkan kepadaku sekali pun sekejap mata (tanpa mendapat pertolongan dariMu).”
                (Dibaca 1 x)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Dzikir ini diajarkan oleh Nabi shallallahu ‘alaihi wa sallam pada Fathimah supaya diamalkan pagi dan petang.
            </i></b>
            \n\n
        </item>
        <item>12
             \n\n\
            <b><i>
                سُبْحَانَ اللهِ وَبِحَمْدِهِ
            </i></b>
            \n\n
            <b><i>
                Subhanallah wa bi-hamdih.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Maha suci Allah, aku memuji-Nya.” (Dibaca 100 x)
            </i></b>
            \n\n
        </item>
        <item>13
            \n\n
            <b><i>
                لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ
            </i></b>
            \n\n
            <b><i>
                Laa ilaha illallah wahdahu laa syarika lah, lahul mulku walahul hamdu wa huwa ‘ala kulli syai-in qodiir.
            </i></b>
            <b>ARTINYA:</b>
            \n\n\
            <b><i>
                “Tidak ada ilah yang berhak disembah selain Allah semata, tidak ada sekutu bagi-Nya.
                Bagi-Nya kerajaan dan segala pujian.
                Dia-lah yang berkuasa atas segala sesuatu.” (Dibaca 1o x)
            </i></b>
            <b>KEUTAMAAN:</b>
            <b><i>
                Barangsiapa yang membaca dzikir tersebut di pagi hari sebanyak sepuluh kali,
                Allah akan mencatatkan baginya 10 kebaikan, menghapuskan baginya 10 kesalahan,
                ia juga mendapatkan kebaikan semisal memerdekakan 10 budak, Allah akan melindunginya dari gangguan setan hingg petang hari.
                Siapa yang mengucapkannya di petang hari, ia akan mendapatkan keutamaan semisal itu pula.
            </i></b>
            \n\n
        </item>
        <item>14
            \n\n
            <b><i>
                أَعُوْذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ
            </i></b>
            \n\n
            <b><i>
                A’udzu bikalimaatillahit-taammaati min syarri maa kholaq.
            </i></b>
            \n\n
            <b>ARTINYA:</b>
            \n\n
            <b><i>
                “Aku berlindung dengan kalimat-kalimat Allah yang sempurna dari kejahatan makhluk yang diciptakanNya.”
                (Dibaca 3 x pada waktu petang)
            </i></b>
            \n\n
            <b>KEUTAMAAN:</b>
            \n\n
            <b><i>
                Siapa yang mengucapkannya di petang hari, niscaya tidak ada racun atau binatang
                (seperti: kalajengking) yang mencelakakannya di malam itu.
            </i></b>
            \n\n
        </item>
    </string-array>
</resources>